# Variables common to all groups

mongo_bind_ip: 0.0.0.0
mongo_database: clj-db
mongo_user: clj
mongo_password: cljpass
mongo_admin_password: adminpass

rmq_vhost: /
rmq_user: clj
rmq_password: cljpass

postgres_db_name: clj_app
postgres_db_user: clj
postgres_db_password: cljpass
